<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Double-Oh — Keep Talking and Nobody Explodes</title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="initial-scale=1" name="viewport">
    <link rel='stylesheet' type='text/css' href='css/font.css'>
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <script src='js/ktane-utils.js'></script>
    <style>
        td {
            text-align: center;
        }
        body {
            -webkit-print-color-adjust:exact;
        }
        table.double-oh {
            margin: 0 auto 1em;
            border: 2mm solid black;
        }
        table.double-oh col {
            width: 25%;
        }
        table.double-oh td {
            height: 35px;
            width: 35px;
            white-space: nowrap;
            border-right: .5mm dotted black;
            border-bottom: .5mm dotted black;
        }
        table.double-oh tr:nth-child(3n) td {
            border-bottom: 1.5mm solid black;
        }
        table.double-oh td:nth-child(3n) {
            border-right: 1.5mm solid black;
        }
        .note {
            font-weight: bold;
        }
        .goal {
            font-weight: bold;
        }
        .page-content.double-oh-content {
            font-size: 90%;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Double-Oh</span>
            </div>
            <div class="page-content double-oh-content">
                <h2>À propos de « Double-Oh »</h2>
                <img class='diagram' src='img/Component/Double-Oh.svg'>
                <p class='flavour-text'>
                    <strike>Un module, s'il vous plaît.  Secoué, pas agité.</strike> <b>Stupide morceau de ferraille ; écran cassé, boutons cassés...</b>
                <ul>
                    <li>L'écran affiche un numéro à deux chiffres ainsi que cinq touches.  À l'aide des boutons, passez l'affichage à 00 (situé au centre du tableau ci-dessous), puis appuyez sur le bouton valider.
                    <li>Quatre des cinq touches changent le numéro à l'écran.  Sur la base du tableau ci-dessous, constitué d'une grille 3×3 de grilles 3×3 plus petites, les boutons se comportent de la manière suivante :
                    <li>Le bouton "↕" fait passer à la position suivante en haut ou en bas dans la petite grille actuelle, en bouclant si le bord est atteint (exemple : 00 à 85 à 14 à 00)
                    <li>Le bouton "↔" fait passer à la position suivante à gauche ou à droite dans la petite grille actuelle, en bouclant si le bord est atteint (exemple : 00 à 56 à 21 à 00)
                    <li>Le bouton "⇕" fait passer à la même position dans la prochaine grande grille 3×3 vers le haut ou vers le bas, en bouclant si le bord est atteint (exemple : 00 à 22 à 58 à 00)
                    <li>Le bouton "⇔" fait passer à la même position dans la prochaine grande grille 3×3 à gauche ou à droite, en bouclant si le bord est atteint (exemple : 00 à 44 à 65 à 00)
                    <li>Le bouton "▣" est le bouton de validation. L'appui sur cette touche désarme le module si 00 est affiché et provoque une erreur dans le cas contraire.
                </ul>
                <p class='note'>REMARQUE : Ce module est ancien et le dernier chiffre est défectueux lorsque le premier chiffre est zéro.
                De plus, le câblage des boutons est en train de se détériorer, de sorte que les fonctions des boutons peuvent être inversées.
                Heureusement, les frappes du bouton valider ne sont enregistrées par la bombe que si le nombre affiché est inférieur à 10.
                <table class='double-oh'>
                    <tr><td>60<td>02<td>15<td>57<td>36<td>83<td>48<td>71<td>24</tr>
                    <tr><td>88<td>46<td>31<td>70<td>22<td>64<td>07<td>55<td>13</tr>
                    <tr><td>74<td>27<td>53<td>05<td>41<td>18<td>86<td>30<td>62</tr>
                    <tr><td>52<td>10<td>04<td>43<td>85<td>37<td>61<td>28<td>76</tr>
                    <tr><td>33<td>65<td>78<td>21<td class='goal'>00<td>56<td>12<td>44<td>87</tr>
                    <tr><td>47<td>81<td>26<td>68<td>14<td>72<td>50<td>03<td>35</tr>
                    <tr><td>06<td>38<td>42<td>84<td>63<td>20<td>75<td>17<td>51</tr>
                    <tr><td>25<td>73<td>67<td>16<td>58<td>01<td>34<td>82<td>40</tr>
                    <tr><td>11<td>54<td>80<td>32<td>77<td>45<td>23<td>66<td>08</tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>